/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      binary;
    class       volScalarField;
    location    "0";
    object      alpha.sludge;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0.0027;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.0027;
    }
    outlet
    {
        type            zeroGradient;
    }
    sludgebottom
    {
        type            zeroGradient;
    }
    wall
    {
        type            zeroGradient;
    }
    watersurface
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }
  /* 
   wedge0
    {
        type            symmetry;
    }
    wedge1
    {
        type            symmetry;
    }
    */
}


// ************************************************************************* //
